#DB CONFIGURATION

DB_HOST=yourdbhost
DB_USER=yourdbuser
DB_PASS=yourdbpassword
DB_NAME=yourdbname

#PAYMENT CONFIGURATION

PAYMENT_EMAIL=yourpagseguroemail
PAYMENT_TOKEN=yourpagsegurotoken
PAYMENT_SESSION_ENDPOINT=https://ws.sandbox.pagseguro.uol.com.br/v2/sessions
